{
  "name": "assignmate-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyanaprakashkhandual/assignmate-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gyanaprakashkhandual/assignmate-backend/issues"
  },
  "homepage": "https://github.com/gyanaprakashkhandual/assignmate-backend#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.0",
    "@google/generative-ai": "^0.24.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.3",
    "cloudinary": "^2.9.0",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1",
    "openai": "^6.34.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.8.0",
    "pdfkit": "^0.18.0",
    "resend": "^6.12.2",
    "zod": "^4.3.6"
  }
}
